<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title> My Cv </title>
  </head>
 <body style = "background-color: white">
    <center><h2 style="color: white; background-color:gold;"> This is Arif Anwar of <a href="http://admissions2020.amity.edu/raipur-admissions-2020?gclid=Cj0KCQjwoPL2BRDxARIsAEMm9y-kK2JOWsIXL-kpw3ca9qebHyQdWPZ2bV_ENVeG32gwt8PibZgf8_YaAkueEALw_wcB" target="_blank">Amity University</a> <br> B.tech. (Mae) 6th sem<h2></center>
    <h1 style="color: white; background-color: gold;"><center>This website is a prototype made my<br><u> Arif Anwar </u><br>under the supervision of <u><br>Saim Daud!!!</u></center></h1>
    <center><img src="https://lh3.googleusercontent.com/-M35AElAhQnE/XaC_h4_QBRI/AAAAAAAACaw/GftMYGsHPagFDx34JtrECStSrSn4Xa2QACEwYBhgLKs0DAL1OcqxqRGHpVqCWXRNmt2J0Uv1Kw91VstZmwo1ziEzZ7I5GEL1TpK4gQQAlgKQPoL2lzOASpOBOwKEkolw0mPjh0czFyfQu47-XX7fEyaC_v8Mnqou0HyrSEGPKwe2HlDbeBNRkOYJ4DRBAqXAA1e7PGN58Ty-UB0pzOkaTOdAEegPQkKiATtv0np6h42XHos87G4-0l5PnuGuLL2-CYbQG2wegS7ZPQaOyX3XEEvEFi2H1TwH5YwUHRNNbTgM7aD_Q9vn3AmKfW2X1I38h4aPx7iCs4Z3i8K9MUZX8sBV6AbS6SxaSFd_nCnsPhtwDfGZPPoI6bK4kJZCrq3gUieuzbIj8obK3gEvhLMOJjZkw4QaJ8WySZzWDCcpYwMSF8vmc69iuSFwVDhS19E-dYrc6omyHAGysh7P2W0PjmstaIJw9a6H8L2GMSwdAQtzkXXLvewBylRchq8apFHS33kqVLUyG6auvFeSJJdeqmVbyBIhnqsS3boYVw0YE1nqLOpF72y7nCheEqPxlxr6-wEkXB4So2nVTOR3GeelwGaXSPuNc91Zv2-FBg1eOHk3TfhE2QehsVL4ro3rL-uINOnGpNG8Srugo2rP088AwlKv39gU/w140-h140-p/2019-10-11.jpg" alt="My image"></center>
    <center>  <table cellspacing = "30" border = "3" size = "5" shade2 style="background-color: silver;">
      <tr style="background-color: white;">
        <th>Arif Anwar</th><th>from Amity University Chhattisgarh</th>
      </tr><tr style="background-color: white;">
        <th>Working on</th><th>web development and programming</th>
      </tr>
    </table></center><hr size = "4" noshade style="background-color: gold;">
    <center><table cellspacing = "20" border="4" size = "4" noshade;">
  <thead style="background-color: silver;">
  <tr>
    <th>Skills</th><th>Experience/expertise</th><th>Skills</th><th>Experience/expertise</th><th>Skills</th><th>Experience/expertise</th><th>Skills</th><th>Experience/expertise</th>
  </tr>
  </thead>
  <tbody>
    <tr>
    <td><center>Python</center></td><td>⭐⭐⭐</td><td><center>C and C++</center></td><td>⭐⭐⭐⭐</td><td><center>Html</center></td><td>⭐⭐⭐⭐</td><td><center>English/communication</center></td><td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td><center>CSS</center></td><td>⭐⭐</td><td><center>Java script</center></td><td>⭐⭐⭐</td><td><center>Solid works</center></td><td>⭐⭐⭐</td><td><center>Ui path</center></td><td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td><center>Ansys workbench</center></td><td>⭐⭐</td><td><center>Content Writing</center></td><td>⭐⭐⭐⭐</td><td>Basic one to one<br><center> communication</center></td><td>⭐⭐</td><td>Manupulating people</td><td>⭐⭐⭐⭐⭐</td>
    </tr>
    </tbody>
   </table></center>
    <hr style="background-color: gold;" size="5" noshade>
    <h3>Relevent course/subjects</h3>
    <ol type ="i">
      <tr><li>Applied Mechanics</li>
      <li>Theory of Machines</li></tr>
      <li>Fluid Mechanics</li>
      <li>Dynamics of Machines</li>
      <li>Kinematics of Machines</li>
      <li>Strength of Materials</li>
      <li>Machine Design</li>
      <li>Vibration Mechanics</li>
      <li>Fluid Machinery </li>
      <li>Thermodynamics</li>
    </ol>
    <hr style="background-color: gold;" size="5" noshade>
    <h3>Papers Published:</h3><i> Research paper on Properties of ductile cast iron casted using freeze molding technique(ISSN-2348-7607),<br> Review paper on hearing aids using raspberry pie on Open MHA.</i>
    <hr style="background-color: gold;" size="5" noshade>
<h3>Participations:</h3><i> 3 conferences (Paper presentation), SIH (smart India hakathon), KTJ events finalist (IIT Kharagpur summer fest), <br>organized and supervised an NGO event to Katni (to help people there in the village side area).</i>
    <hr style="background-color: gold;" size="5" noshade>
     <h3>Hobbies</h3>
     <ol type="i">
      <li><h4>Drwing</h4></li>
      <li><h4>Writing</h4></li>
      <li><h4>Coding</h4></li>
      <li><h4>Solving puzzels</h4></li>
      <li><h4>Traveling<h4></li>
      <li><h4>Watching movies and tv series</h4></li>
      <li><h4>Sketching</h4></li>
    </ol>
    <hr style="background-color: gold;" size="5" noshade>
    <h3>Work experience</h3>
    <ul><h4>
      <li><a href="http://www.jalindia.com/hew.html" target="_blank">Jaypee heavy engineering workshop</a></li>
      <li><a href="http://www.vtlrewa.com/" target="_blank">VTL M.P. birla group</a></li>
      <li><a href="http://www.nmsadguru.org/" target="_blank">Sadguru foundation</a></li>
      <li><a href="https://www.google.com/search?q=water+treatment+plant+rewa&rlz=1C1CHBF_enIN825IN825&oq=water+treatment+plant+rewa&aqs=chrome..69i57.10961j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Water treatment plant</a></li>
      </h4></ul>

    <hr style="background-color: gold;" size="2" noshade>
   To contact me click here <a href="contact.html">.....</a>
   <hr style="background-color: gold;" size="2" noshade>
  </body>
</html>
